{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@ui/*": ["src/ui/*"],
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@services/*": ["src/services/*"],
      "@theme/*": ["src/theme/*"],
      "@redux/*": ["src/redux/*"],
      "@dtos/*": ["src/dtos/*"],
      "@routes/*": ["src/routes/*"]
    }
  }
}
